{
  "name": "conversation_handler",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/conversation_state.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "machina": "^2.0.0"
  }
}
